# business_mobile

./: business_mobile.sln
business_mobile/business_mobile/: App.xaml  App.xaml.cs  Class1.cs  Constans.cs  Firebase.cs  HomePage.xaml  HomePage.xaml.cs  IDatabaseConnection.cs  IPushNotificationRegister.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.cs  RegistrationPage.cs  Registration_Step.xaml  Registration_Step.xaml.cs  ServerQuery.cs  Settings.cs  TP_Home1.xaml  TP_Home1.xaml.cs  TP_Home2.xaml  TP_Home2.xaml.cs  TP_Home3.xaml  TP_Home3.xaml.cs  TP_Settings.xaml  TP_Settings.xaml.cs  authorization.cs  business_mobile.csproj  user.cs
business_mobile/business_mobile.Android/: MainActivity.cs  business_mobile.Android.csproj  google-services.json
business_mobile/business_mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
business_mobile/business_mobile.Android/Resources/: Resource.designer.cs
business_mobile/business_mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  business_mobile.UWP.csproj
business_mobile/business_mobile.UWP/Properties/: AssemblyInfo.cs
business_mobile/business_mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  business_mobile.iOS.csproj
business_mobile/business_mobile.iOS/Properties/: AssemblyInfo.cs
business_mobile/business_mobile/Data/: NoteDatabase.cs
business_mobile/business_mobile/Models/: Note.cs  NoteContent.xaml  NoteContent.xaml.cs
business_mobile/business_mobile/TasksView/: NewTask.xaml  NewTask.xaml.cs  NoteContent.xaml  NoteContent.xaml.cs  TP_Home1.xaml  TP_Home1.xaml.cs  TP_Home2.xaml.cs  TP_Home3.xaml.cs
web_api/: Program.cs  Startup.cs
web_api/Models/: TaskContext.cs  task.cs
web_api/Properties/: launchSettings.json
